/content/32351
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt,bc9b000e9b8028247bd816e159382646
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep01.wav,42e65e088b3f4374e851b8dbd38f3df9
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep02.wav,8bc94ec6ed537e743b481638bdcd503d
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep03.wav,5a9383dda6cabc047b7a297602e93eb4
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Audio\Footstep04.wav,e9714160ce34f2b4ab63ff8c27bd68e1
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Audio\Jump.wav,5897aeed9b676024fbb8c694b421a861
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Audio\Land.wav,3b09d59f4499d45428baa7a21e954296
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Prefabs\FPSController.prefab,5e9e851c0e142814dac026a256ba2ac0
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Prefabs\RigidBodyFPSController.prefab,c6453f8e1f814744d8b94e5a6d1f9942
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs,05ec5cf00ca181d45a42ba1870e148c3
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs,83c81407209f85e4c87c0cda8b32868e
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs,37e60a97f2c87ae41b6cdc1055d78cb9
Assets/Escatery/Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs,81c9795a96c094f4cbde4d65546aa9b2
Assets/Escatery/Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt,a3b997593a4f12c4c991490593f3b513
Assets/Escatery/Standard Assets\CrossPlatformInput\Prefabs\CarTiltControls.prefab,174090ae7f9eff84abe76f0ff062efac
Assets/Escatery/Standard Assets\CrossPlatformInput\Prefabs\DualTouchControls.prefab,2169821f0567671499a5c10104c69c24
Assets/Escatery/Standard Assets\CrossPlatformInput\Prefabs\MobileAircraftControls.prefab,3369231b1ed7ad34e84d9240a571db81
Assets/Escatery/Standard Assets\CrossPlatformInput\Prefabs\MobileSingleStickControl.prefab,9529ecc3d479da5499993355e6c2cb4f
Assets/Escatery/Standard Assets\CrossPlatformInput\Prefabs\MobileTiltControlRig.prefab,999388b68bb99b44099461bfbed94358
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs,9ab98b66288df7b4fa182075f2f12bd6
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs,85bf3be603548374ca46f521a3aa7fda
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs,6ac1ce5a5adfd9f46adbf5b6f752a47c
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs,7d3269566d48b8447bb48d2259e28f8b
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\Joystick.cs,00c3c865782347f41b6358d9fba14b48
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs,71398ce7fbc3a5b4fa50b50bd54317a7
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs,5c2d84226fbbaf94e9c1451f1c39b06a
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs,1caf40fc8bebb6b43b2550c05ca791d6
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs,0f57aeb1b8dce3342bea5c28ac17db24
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs,9703d53e47195aa4190acd11369ccd1b
Assets/Escatery/Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs,9961032f4f02c4f41997c3ea399d2f22
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonAcceleratorOverSprite.png,eb5f6e2757c821940b69cf1456f7865a
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonAcceleratorUpSprite.png,f588d850485d0ae479d73cf3bd0b7b00
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonArrowOverSprite.png,49b611e658efbf443b686a4036f74fe3
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonArrowUpSprite.png,4db017495c69e8140a56a0e2b669e3f8
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonBrakeOverSprite.png,5b1a64ea234fb2343b8d0686c51280de
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonBrakeUpSprite.png,827c9cd4a3943534f909ac6473e17288
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonCameraCycleUpSprite.png,a3983c59ebf804b4abba687bd7c9e92f
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonResetSprite.png,a94c9a7eb94ceec4a8d67a1890e22e51
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonSpacebarSprite.png,3d8675433a508ec47b8f895201eacf20
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonThumbstickOverSprite.png,5485e2f56028a3c4cb54f5caa167377e
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonThumbstickUpSprite.png,9866a92691696b346901281f2b329034
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonTimescaleFullUpSprite.png,0c6271a290ef75b4c97d58746c86c5b8
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\ButtonTimescaleSlowUpSprite.png,9d7c6e4896067aa4fa512a00f692ac1c
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\SliderBackgroundSprite.png,ea5873cfd9158664f89459f0c9e1d853
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\SliderHandleSprite.png,0626b924325d1c34cafa6b22297f4e4f
Assets/Escatery/Standard Assets\CrossPlatformInput\Sprites\TouchpadSprite.png,e4f1fee3de32377429fd1348fae62b10
Assets/Escatery/Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs,db7667203062c644ea1877077e30ebd6
Assets/Escatery/Standard Assets\PhysicsMaterials\Bouncy.physicmaterial,9f93f63d068b08c459038c40fce897d8
Assets/Escatery/Standard Assets\PhysicsMaterials\Ice.physicmaterial,ba92fb44336020f40bdf294bb66bc9da
Assets/Escatery/Standard Assets\PhysicsMaterials\MaxFriction.physicMaterial,e52fb17f9b1e7fd48b8955f1391d3688
Assets/Escatery/Standard Assets\PhysicsMaterials\Metal.physicmaterial,01571ba68fb2dad46aa03094ab219579
Assets/Escatery/Standard Assets\PhysicsMaterials\Rubber.physicmaterial,52baaeb214519f347a35cf0edfd262ff
Assets/Escatery/Standard Assets\PhysicsMaterials\Wood.physicmaterial,3aeb7dadc0c69d54d9e5777e9d5631f1
Assets/Escatery/Standard Assets\PhysicsMaterials\ZeroFriction.physicMaterial,c2815a7ab32e42c4bb42f59caacb8ec1
Assets/Escatery/Standard Assets\Utility\ActivateTrigger.cs,c8634e062924929664361c08745211fb
Assets/Escatery/Standard Assets\Utility\AlphaButtonClickMask.cs,971f44ba24a74294294daed00507d80e
Assets/Escatery/Standard Assets\Utility\AutoMobileShaderSwitch.cs,9c4978ff6447f9040b84acc89b0bbdc8
Assets/Escatery/Standard Assets\Utility\AutoMoveAndRotate.cs,a1347817507220a4384f3ff6f7c24546
Assets/Escatery/Standard Assets\Utility\CameraRefocus.cs,d1e2e7a54dcc8694ab1eca46d072f264
Assets/Escatery/Standard Assets\Utility\CurveControlledBob.cs,492f54f4accf00440828ffcb9e4fcc19
Assets/Escatery/Standard Assets\Utility\DragRigidbody.cs,58650e15a2607e44daa0f150e0061d89
Assets/Escatery/Standard Assets\Utility\DynamicShadowSettings.cs,8566902b50d5bfb4fb7f8b89f9cdbe8b
Assets/Escatery/Standard Assets\Utility\EventSystemChecker.cs,9c0578910bbe00d43919a92c7b9893fe
Assets/Escatery/Standard Assets\Utility\FollowTarget.cs,246cc59c7a84ea44f87f6b70acfe30c5
Assets/Escatery/Standard Assets\Utility\ForcedReset.cs,9b886447cba80f74e820adb3c9e70c76
Assets/Escatery/Standard Assets\Utility\FOVKick.cs,6045a93fb05b9c74884821030da2c46c
Assets/Escatery/Standard Assets\Utility\FPSCounter.cs,22bbf57ec543cee42a5aa0ec2dd9e457
Assets/Escatery/Standard Assets\Utility\LerpControlledBob.cs,c1bbfafbde15c854681023b9e01e12dd
Assets/Escatery/Standard Assets\Utility\ObjectResetter.cs,643c971818f68d3439e84b5d8bdafe07
Assets/Escatery/Standard Assets\Utility\ParticleSystemDestroyer.cs,29014cd42b6d273408e0ceefd336c0b3
Assets/Escatery/Standard Assets\Utility\PlatformSpecificContent.cs,b27507c5d0efbbd47ac8c1de9a1a0a35
Assets/Escatery/Standard Assets\Utility\SimpleActivatorMenu.cs,69b69a5b0e0a85b4aa97a7edc40c37d1
Assets/Escatery/Standard Assets\Utility\SimpleMouseRotator.cs,cadd54e4832aeef4b9359f44cbe335cd
Assets/Escatery/Standard Assets\Utility\SmoothFollow.cs,f76806479d916a64aa03f8e3eba7912f
Assets/Escatery/Standard Assets\Utility\TimedObjectActivator.cs,3a7cedf246fca744f90cbdc9dbe41166
Assets/Escatery/Standard Assets\Utility\TimedObjectDestructor.cs,37fac21d1f093d344816942d1abce94e
Assets/Escatery/Standard Assets\Utility\WaypointCircuit.cs,70852dc981465ea48bb527b9e33a87fd
Assets/Escatery/Standard Assets\Utility\WaypointProgressTracker.cs,c5cb22d331ef7d64796f917c6a455a32
Assets/Escatery/Standard Assets\Utility\Prefabs\FramerateCounter.prefab,81154777d5417884981849c5243f6c01
